<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rBs-CQ-PVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listview Controller-->
        <scene sceneID="pZ1-jD-fhg">
            <objects>
                <viewController storyboardIdentifier="ListviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bXS-K9-bi8" customClass="ListviewController" customModule="food_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tq6-GQ-Tss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Rechercher" translatesAutoresizingMaskIntoConstraints="NO" id="owf-rP-Td1">
                                <rect key="frame" x="11" y="140" width="392" height="51"/>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-ko-ZkN">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="39v-vn-zTH" detailTextLabel="acF-UF-b1P" style="IBUITableViewCellStyleSubtitle" id="3TQ-Mo-fb9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3TQ-Mo-fb9" id="VZC-5x-m70">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39v-vn-zTH">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acF-UF-b1P">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bXS-K9-bi8" id="VXw-ha-qLD"/>
                                    <outlet property="delegate" destination="bXS-K9-bi8" id="uxp-bS-pNw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Cj-BP-XVy"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="7Cj-BP-XVy" firstAttribute="trailing" secondItem="IkG-ko-ZkN" secondAttribute="trailing" id="6YR-1F-ve0"/>
                            <constraint firstItem="7Cj-BP-XVy" firstAttribute="trailing" secondItem="owf-rP-Td1" secondAttribute="trailing" constant="11" id="AuF-x3-vHO"/>
                            <constraint firstItem="owf-rP-Td1" firstAttribute="leading" secondItem="7Cj-BP-XVy" secondAttribute="leading" constant="11" id="PcK-ek-Y6s"/>
                            <constraint firstItem="owf-rP-Td1" firstAttribute="top" secondItem="7Cj-BP-XVy" secondAttribute="top" id="WxU-U9-eYj"/>
                            <constraint firstItem="7Cj-BP-XVy" firstAttribute="trailing" secondItem="owf-rP-Td1" secondAttribute="trailing" constant="11" id="hqd-8L-5hk"/>
                            <constraint firstItem="7Cj-BP-XVy" firstAttribute="trailing" secondItem="owf-rP-Td1" secondAttribute="trailing" constant="11" id="iEG-Qd-aNA"/>
                            <constraint firstItem="7Cj-BP-XVy" firstAttribute="bottom" secondItem="IkG-ko-ZkN" secondAttribute="bottom" id="pW5-Gi-jP1"/>
                            <constraint firstItem="IkG-ko-ZkN" firstAttribute="top" secondItem="owf-rP-Td1" secondAttribute="bottom" symbolic="YES" id="u0p-kK-sGI"/>
                            <constraint firstItem="IkG-ko-ZkN" firstAttribute="leading" secondItem="7Cj-BP-XVy" secondAttribute="leading" id="z8G-h8-AS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MIo-cK-0xY"/>
                    <connections>
                        <outlet property="tableView" destination="IkG-ko-ZkN" id="xtE-e1-z8O"/>
                        <segue destination="pbD-vQ-PEw" kind="show" identifier="segueToFoodDescription" id="eB9-NU-V4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMo-rg-B13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.20289855072465" y="229.6875"/>
        </scene>
        <!--Descriptionview Controller-->
        <scene sceneID="2tm-qU-LNF">
            <objects>
                <viewController id="pbD-vQ-PEw" customClass="DescriptionviewController" customModule="food_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JO4-KC-wyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-sd-8qX">
                                <rect key="frame" x="20" y="101" width="374" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="eYS-OS-lTg"/>
                                    <constraint firstAttribute="width" constant="374" id="kPL-Ov-pya"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrédients" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To3-VI-5yk">
                                <rect key="frame" x="21" y="424" width="373" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="gUH-Cf-Wia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-hT-MAc">
                                <rect key="frame" x="20" y="378" width="373" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="0rd-c3-SGs"/>
                                    <constraint firstAttribute="width" constant="373" id="p7g-3Q-URT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="E33-RL-dxA">
                                <rect key="frame" x="20" y="514" width="373" height="303"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="GmU-zt-xKf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKd-FD-HKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1e-sd-8qX" firstAttribute="top" secondItem="JO4-KC-wyD" secondAttribute="top" constant="101" id="6tN-7V-6Qu"/>
                            <constraint firstItem="E33-RL-dxA" firstAttribute="top" secondItem="To3-VI-5yk" secondAttribute="bottom" constant="15" id="9va-S3-Qlu"/>
                            <constraint firstItem="S1e-sd-8qX" firstAttribute="leading" secondItem="dKd-FD-HKb" secondAttribute="leading" constant="20" id="JPp-0Y-95N"/>
                            <constraint firstItem="dKd-FD-HKb" firstAttribute="trailing" secondItem="UWA-hT-MAc" secondAttribute="trailing" constant="21" id="Pgc-pM-39j"/>
                            <constraint firstItem="To3-VI-5yk" firstAttribute="leading" secondItem="dKd-FD-HKb" secondAttribute="leading" constant="21" id="Qvr-K9-zyK"/>
                            <constraint firstItem="UWA-hT-MAc" firstAttribute="top" secondItem="S1e-sd-8qX" secondAttribute="bottom" constant="21" id="VQ6-Qf-teD"/>
                            <constraint firstItem="dKd-FD-HKb" firstAttribute="trailing" secondItem="E33-RL-dxA" secondAttribute="trailing" constant="21" id="auy-1c-yin"/>
                            <constraint firstItem="dKd-FD-HKb" firstAttribute="trailing" secondItem="S1e-sd-8qX" secondAttribute="trailing" constant="20" id="bcv-7q-N3X"/>
                            <constraint firstItem="To3-VI-5yk" firstAttribute="top" secondItem="UWA-hT-MAc" secondAttribute="bottom" constant="7.5" id="kjM-rU-Dxg"/>
                            <constraint firstItem="dKd-FD-HKb" firstAttribute="trailing" secondItem="To3-VI-5yk" secondAttribute="trailing" constant="20" id="rpW-Db-yqb"/>
                            <constraint firstItem="UWA-hT-MAc" firstAttribute="leading" secondItem="dKd-FD-HKb" secondAttribute="leading" constant="20" id="xlv-Gb-ZXe"/>
                            <constraint firstItem="E33-RL-dxA" firstAttribute="leading" secondItem="dKd-FD-HKb" secondAttribute="leading" constant="20" id="zCN-zF-xmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgE-yj-xeq"/>
                    <connections>
                        <outlet property="descContent" destination="E33-RL-dxA" id="1PM-U9-Lae"/>
                        <outlet property="descImage" destination="S1e-sd-8qX" id="NWU-TR-Yy3"/>
                        <outlet property="descIngredients" destination="To3-VI-5yk" id="QB8-dc-N3x"/>
                        <outlet property="descTitle" destination="UWA-hT-MAc" id="er7-XI-Vld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQL-7C-6JW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.2753623188407" y="229.6875"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="vz0-zb-9Dg">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drR-KN-Ub4" customClass="HomeController" customModule="food_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5Y-gk-KtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nos menus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7to-Kc-PwM">
                                <rect key="frame" x="20" y="390" width="130" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foodeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-Ka-VhA">
                                <rect key="frame" x="20" y="88" width="130" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ix5-N9-KlA">
                                <rect key="frame" x="20" y="137" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.83878853687873256" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="30r-6k-6dS">
                                <rect key="frame" x="352" y="88" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-0c-hKG">
                                <rect key="frame" x="19" y="427" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accédez à la liste des plats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-uK-rR5">
                                        <rect key="frame" x="163" y="18" width="188" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-aQ-oDM">
                                        <rect key="frame" x="163" y="90" width="188" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Découvrir les plats">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="homeButton1:" destination="drR-KN-Ub4" eventType="touchUpInside" id="SKi-I6-IpN"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chickens.png" translatesAutoresizingMaskIntoConstraints="NO" id="NSI-pe-0O2">
                                        <rect key="frame" x="27" y="18" width="107" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-1V-sv2">
                                <rect key="frame" x="19" y="154" width="374" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-up-pTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="758" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-bD-lG0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food-2.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-GL-Ddj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-MK-hmp">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenue dans l'appli Food Menu !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-He-hYG">
                                                                <rect key="frame" x="31" y="0.0" width="313" height="195"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.1332853091" alpha="0.61118923889999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="4" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.13328530905130026" alpha="0.61118923887914545" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Y3F-Wm-246"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-9v-liE">
                                                <rect key="frame" x="384" y="0.0" width="374" height="195"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food-3.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-gb-bmM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-c1-2Vk">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Le Big Mac est disponible dans nos recettes !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-4I-KpM">
                                                                <rect key="frame" x="48" y="0.0" width="279" height="195"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.1332853091" alpha="0.61118923889999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="4" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.1332853091" alpha="0.61118923889999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="d23-xd-tkT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8mc-up-pTQ" firstAttribute="trailing" secondItem="74p-Kd-wdP" secondAttribute="trailing" id="QoD-rP-95h"/>
                                    <constraint firstItem="8mc-up-pTQ" firstAttribute="height" secondItem="Y4R-cT-DP0" secondAttribute="height" id="SsS-Sx-Tij"/>
                                    <constraint firstItem="8mc-up-pTQ" firstAttribute="bottom" secondItem="74p-Kd-wdP" secondAttribute="bottom" id="W4h-NW-Oyc"/>
                                    <constraint firstItem="8mc-up-pTQ" firstAttribute="top" secondItem="74p-Kd-wdP" secondAttribute="top" id="esu-bZ-iyZ"/>
                                    <constraint firstItem="8mc-up-pTQ" firstAttribute="leading" secondItem="74p-Kd-wdP" secondAttribute="leading" id="sR7-OF-8Ua"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="74p-Kd-wdP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y4R-cT-DP0"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-im-UQ1">
                                <rect key="frame" x="20" y="607" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Envie d'une recette au hasard ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-Ol-kOJ">
                                        <rect key="frame" x="163" y="18" width="188" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-1L-MXm">
                                        <rect key="frame" x="163" y="90" width="188" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Obtenir une recette">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="homeButton2:" destination="drR-KN-Ub4" eventType="touchUpInside" id="xPJ-MD-oLV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loop.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-d2-GDA">
                                        <rect key="frame" x="27" y="18" width="107" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvE-s5-8FD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gpl-Ok-wLQ"/>
                    <connections>
                        <outlet property="image1WithCorner" destination="DXL-bD-lG0" id="fq4-Bm-nPR"/>
                        <outlet property="image2WithCorner" destination="Pok-9v-liE" id="gJt-ZY-sFn"/>
                        <outlet property="listviewButton" destination="h3X-aQ-oDM" id="nPN-az-nYD"/>
                        <outlet property="listviewButton2" destination="NaT-1L-MXm" id="Bgb-kQ-Y1O"/>
                        <outlet property="logoWithCorner" destination="30r-6k-6dS" id="CYZ-bb-ys8"/>
                        <outlet property="scrollViewWithCorner" destination="pgi-1V-sv2" id="mdB-zd-wx8"/>
                        <outlet property="sectionListviewWithCorner" destination="6WB-0c-hKG" id="u0Y-mQ-NwY"/>
                        <outlet property="sectionRandomWithCorner" destination="ikA-im-UQ1" id="hKD-rb-wzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPc-DN-83v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150.7246376811595" y="229.6875"/>
        </scene>
        <!--Random Food Controller-->
        <scene sceneID="N4p-Kx-YPl">
            <objects>
                <viewController storyboardIdentifier="RandomFoodController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3FT-g6-dui" customClass="RandomFoodController" customModule="food_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUH-Vm-qd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-rv-Z1L">
                                <rect key="frame" x="20" y="113" width="374" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heX-0O-dgS">
                                <rect key="frame" x="20" y="188" width="374" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderwatch" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="la5-Do-KKb">
                                <rect key="frame" x="20" y="482" width="374" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G90-fy-ngi">
                                <rect key="frame" x="148" y="778" width="119" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Relancer"/>
                                <connections>
                                    <action selector="randomize:" destination="3FT-g6-dui" eventType="touchUpInside" id="xOA-3a-2ey"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0k8-Sl-soW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="shB-HV-JNd"/>
                    <connections>
                        <outlet property="randomContent" destination="la5-Do-KKb" id="I89-6O-CAV"/>
                        <outlet property="randomImage" destination="heX-0O-dgS" id="jaf-3b-ChR"/>
                        <outlet property="randomTitle" destination="CuC-rv-Z1L" id="aw4-K3-gv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtS-9c-rk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150.7246376811595" y="995.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZYz-rm-Nxs">
            <objects>
                <tabBarController id="rBs-CQ-PVw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="0lv-5v-6En">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="i9H-dn-Qf5" kind="relationship" relationship="viewControllers" id="Voi-VN-e6g"/>
                        <segue destination="vtV-T2-oUl" kind="relationship" relationship="viewControllers" id="5X2-Q2-Uom"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSS-nJ-P2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342" y="-498"/>
        </scene>
        <!--Liste des plats-->
        <scene sceneID="EbC-KS-DVg">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vtV-T2-oUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste des plats" image="magnifyingglass" catalog="system" id="9jh-wY-tt3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z0F-1Z-Vnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXS-K9-bi8" kind="relationship" relationship="rootViewController" id="ktY-fF-hGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuL-tS-MyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.94202898550725" y="229.6875"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="HIb-NN-hQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9H-dn-Qf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="house" catalog="system" id="2Ir-yL-667">
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8f-kN-Oup">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drR-KN-Ub4" kind="relationship" relationship="rootViewController" id="c2X-Hc-1yB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNF-II-iFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3059.4202898550725" y="229.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gh4-pd-c9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNL-va-aOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxD-W5-vO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3FT-g6-dui" kind="relationship" relationship="rootViewController" id="gtO-hb-INZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0r-Tj-OmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3059" y="996"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="chickens.png" width="646" height="434"/>
        <image name="food-2.jpeg" width="1280" height="839"/>
        <image name="food-3.jpeg" width="1332" height="850"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo.png" width="1073" height="1073"/>
        <image name="loop.png" width="225" height="225"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
